

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        tcp dport 80 counter redirect to :82
        ip daddr localhost tcp dport 8080 counter redirect to :82
        #oif "enp0s3" tcp dport { 80, 123, 53 } counter dnat 10.0.2.15:82
        #ip daddr 10.0.2.15 tcp dport { 8888 } dnat 10.0.2.15:82
        #meta nftrace set 1
        #ip daddr 10.0.2.15 tcp dport 8080 dnat 10.0.2.15:82
    }
    chain OUTPUT { # copy this to prerouting if not localhost
        type nat hook output priority 0; policy accept;
        tcp dport 80 counter redirect to :82
        ip daddr localhost tcp dport 8080 counter redirect to :82
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        #tcp dport 80 redirect to :82
        #tcp sport 82 counter dport :8082
        #oif != "lo" counter ip saddr 192.168.1.0/24 masquerade
        #meta nftrace set 1
	#counter masquerade
	#saddr 192.168.1.0/24 oif enp0s3 snat to 
    }
    #chain forward {
#	type filter hook forward priority 0; policy accept;
 #   }

 #   chain ingress {
#	type filter hook ingress priority -500; policy accept;
#	counter
    #}

    

}

#table filter {
#        chain output {
#                 type filter hook output priority 0;
#                 ip protocol tcp counter
#                 tcp dport 80 accept
#        }
#}
